# Playfair

./: .gitignore  .travis.yml  Playfair.java  README.md  build.properties  build.xml
src/: Decode.java  Decoder.java  Encode.java  Encoder.java  LetterPair.java  Main.java  Playfair.java  PlayfairTest.java
test/: PlayfairTest.java
