<?xml version="1.0" encoding="UTF-8"?>
<project name="playfair" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Playfair -->
  
  <dirname property="module.playfair.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.playfair" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.playfair" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.playfair" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.playfair" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="playfair.output.dir" value="${module.playfair.basedir}/out/production/Playfair"/>
  <property name="playfair.testoutput.dir" value="${module.playfair.basedir}/out/test/Playfair"/>
  
  <path id="playfair.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="playfair.module.production.classpath">
    <path refid="${module.jdk.classpath.playfair}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  <path id="playfair.runtime.production.module.classpath">
    <pathelement location="${playfair.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  <path id="playfair.module.classpath">
    <path refid="${module.jdk.classpath.playfair}"/>
    <pathelement location="${playfair.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  <path id="playfair.runtime.module.classpath">
    <pathelement location="${playfair.testoutput.dir}"/>
    <pathelement location="${playfair.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.playfair">
    <patternset refid="ignored.files"/>
    <exclude name="out/**"/>
    <exclude name="out/production/**"/>
    <exclude name="out/production/Playfair/**"/>
    <exclude name="out/production/Playfair/.idea/**"/>
    <exclude name="out/production/Playfair/.idea/copyright/**"/>
    <exclude name="out/production/Playfair/.idea/markdown-navigator/**"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.playfair">
    <patternset refid="excluded.from.module.playfair"/>
  </patternset>
  
  <path id="playfair.module.sourcepath">
    <dirset dir="${module.playfair.basedir}/../../repositories">
      <include name="Playfair"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.playfair" depends="compile.module.playfair.production,compile.module.playfair.tests" description="Compile module Playfair"/>
  
  <target name="compile.module.playfair.production" depends="register.custom.compilers" description="Compile module Playfair; production classes">
    <mkdir dir="${playfair.output.dir}"/>
    <javac2 destdir="${playfair.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.playfair}/javac">
      <compilerarg line="${compiler.args.playfair}"/>
      <bootclasspath refid="playfair.module.bootclasspath"/>
      <classpath refid="playfair.module.production.classpath"/>
      <src refid="playfair.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.playfair"/>
    </javac2>
    
    <copy todir="${playfair.output.dir}">
      <fileset dir="${module.playfair.basedir}">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.playfair.tests" depends="register.custom.compilers,compile.module.playfair.production" description="compile module Playfair; test classes" unless="skip.tests"/>
  
  <target name="clean.module.playfair" description="cleanup module">
    <delete dir="${playfair.output.dir}"/>
    <delete dir="${playfair.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.playfair" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.playfair" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>